<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESCRIPTION</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

        *{
            margin: 0px;
            padding: 0px;
        }
        
        header::before{
            content:"";
            background: url("https://miro.medium.com/max/1400/1*KuZ_U9Yr4KuOuKNZSJysXQ.jpeg")no-repeat center center/cover;
            position:absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 2;
            opacity: 0.3;
        }
        .description{
            margin-top: 100px;
            margin-left: 80px;
            margin-right: 80px;
            display:flex;
            height: 500px;
            flex-direction: column;
            align-items: center;
            
            border:5px solid black;
            border-radius: 10px;
            background-color: beige;
        }
        .description h1{
            text-decoration: underline;
            text-shadow: 3px 3px grey;
            text-align: center;
            padding:20px;
            font-family: 'Balsamiq Sans', cursive;
        }
        .description p{
            text-align: center;
            padding-top: 10px;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            font-family: 'Balsamiq Sans', cursive;
        }
      .back{
        background-color: rgb(245, 148, 131);
        padding: 3px;
        padding-left: 20px;
        padding-right: 20px;
        margin: 3px;
        border: 2px solid rgba(133, 27, 27, 0.562);
        border-radius: 5px;
        
      }
      .back:hover{
        cursor: pointer;
        background-color: tomato;
      }
      .back a{
        color: black;
        text-decoration: none;
        font-size: 20px;
      }
      

    </style>
</head>
<body>
    <header>
    <div class="description">
        <h1>
            DESCRIPTION
        </h1>
        <P><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates exercitationem est tempora eum nam officiis impedit tenetur eaque! Nihil, temporibus nulla. Iste suscipit quas perferendis quisquam odit error sint, ab dolorem magnam? Ea minima id consequuntur iusto corporis et quod quas! Aperiam accusantium nihil numquam, aliquid molestiae necessitatibus maiores ducimus eos, tempore nulla ea expedita culpa illum at aliquam in eligendi animi cupiditate. Officia, consectetur inventore? Eius aliquid voluptatum quos corrupti similique aut? Optio provident maxime fugit laborum a dolorem error explicabo at nam et. Doloremque officia numquam alias, obcaecati cupiditate pariatur modi saepe placeat dolorem, voluptatibus, molestiae architecto quia rem accusamus esse quasi fugit ipsa praesentium magnam laborum repudiandae quisquam! Adipisci reiciendis culpa quisquam neque id, quas officiis sunt maxime aliquam impedit, ratione, dignissimos esse voluptates ipsum? Repellendus, nisi. Ipsum ipsam officiis excepturi perspiciatis. Consequuntur, maiores culpa. Quasi aliquid cumque exercitationem ipsa, similique praesentium illo, deserunt suscipit hic voluptatibus possimus ea, sit est Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi et nemo dolorem deserunt natus, mollitia blanditiis, voluptatibus veritatis quos explicabo veniam, odio quisquam numquam exercitationem nam voluptas? Officiis repudiandae facere itaque saepe ea aperiam repellendus dolorem iure aspernatur commodi fugit pariatur suscipit tenetur, accusamus, mollitia ducimus facilis modi! Tempore in consequuntur at maiores modi, accusantium vitae dolor alias suscipit, fugiat ea molestias voluptatem facere harum architecto asperiores est cum soluta eius excepturi minus deserunt ipsa doloribus. Provident reiciendis earum necessitatibus at autem ut doloribus ipsam, sequi quo quod dicta doloremque saepe est. Cumque saepe ipsa fugit ex doloremque molestias praesentium!sint?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia repudiandae, in illo ut doloremque dolor quidem velit nihil facilis porro blanditiis molestias et dolores deleniti voluptas? Quaerat molestias sunt alias pariatur. Architecto totam harum, a quos hic rerum, repellat tempora, maiores quaerat ut sapiente explicabo voluptas facere laborum minima doloribus dolores iste ullam dolorum eaque cum aliquid ratione beatae. Officia, sapiente. Dolore necessitatibus reiciendis numquam cum laborum, iste corporis! Itaque, suscipit! Tempora optio earum, culpa sunt, reprehenderit nobis voluptatibus repellat quod eum perferendis atque minus nesciunt, commodi porro et! At repellendus sunt, natus odio laboriosam voluptate illum et.Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quos laudantium culpa delectus aut expedita minus atque, deleniti officia cum fugit nostrum maiores maxime totam tempore iusto, laboriosam doloribus quae mollitia. Minus, cupiditate hic.</b></P>
        <a href="index.html">
            <button class="back">back</button>
        </a>
    </div>
</header>
</body>
</html>